{
  "name": "loggily",
  "version": "0.6.0",
  "description": "TypeScript logger with debug-style namespaces, structured JSON output, and lightweight spans. Disabled logs skip argument evaluation via optional chaining.",
  "keywords": [
    "browser",
    "bun",
    "debug",
    "json-logger",
    "logger",
    "logging",
    "namespace",
    "node",
    "observability",
    "optional-chaining",
    "spans",
    "structured-logging",
    "tracing",
    "typescript"
  ],
  "homepage": "https://beorn.codes/loggily/",
  "bugs": {
    "url": "https://github.com/beorn/loggily/issues"
  },
  "license": "MIT",
  "author": "Beorn",
  "repository": {
    "type": "git",
    "url": "https://github.com/beorn/loggily.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "browser": "./src/index.browser.ts",
      "import": "./dist/index.mjs"
    },
    "./file-writer": {
      "bun": "./src/file-writer.ts",
      "import": "./dist/file-writer.mjs"
    },
    "./worker": {
      "bun": "./src/worker.ts",
      "import": "./dist/worker.mjs"
    },
    "./context": {
      "bun": "./src/context.ts",
      "import": "./dist/context.mjs"
    },
    "./tracing": {
      "bun": "./src/tracing.ts",
      "import": "./dist/tracing.mjs"
    },
    "./metrics": {
      "bun": "./src/metrics.ts",
      "import": "./dist/metrics.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bunx --bun vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "pack": "vp pack src/index.ts src/file-writer.ts src/worker.ts src/context.ts src/tracing.ts src/metrics.ts --format esm --dts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "vite-plus": "^0.1.16",
    "vitepress": "^1.6.4",
    "vitepress-enrich": "^0.4.0",
    "vitepress-plugin-llms": "^1.12.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "bun": ">=1.0",
    "node": ">=23.6.0"
  }
}
